buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation 'org.apache.commons:commons-lang3:3.9'

    runtimeOnly ('org.webjars:jquery:3.2.1')  { transitive = false }
    runtimeOnly ('org.webjars.npm:jplayer:2.9.2')  { transitive = false }
    runtimeOnly ('org.webjars.npm:react:16.9.0')  { transitive = false }
    runtimeOnly ('org.webjars.npm:react-dom:16.9.0')  { transitive = false }
    runtimeOnly ('org.webjars.npm:bootstrap:3.4.1')  { transitive = false }
    runtimeOnly group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
    runtimeOnly project(':mpd-front')

    implementation project(':search-api')

    implementation('org.projectlombok:lombok:1.18.8')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile 'uk.co.jemos.podam:podam:7.2.3.RELEASE'

}

bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
}
